<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-parent-ws</artifactId>
        <version>25</version>
        <relativePath/>
    </parent>

    <groupId>org.gridsuite</groupId>
    <artifactId>gridsuite-monitor-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Gridsuite monitor core</name>
    <url>https://www.gridsuite.org/</url>

    <scm>
        <connection>scm:git:https://github.com/gridsuite/process-server.git</connection>
        <developerConnection>scm:git:https://github.com/gridsuite/process-server.git</developerConnection>
        <url>https://github.com/gridsuite/process-server</url>
    </scm>

    <developers>
        <developer>
            <name>Antoine Bouhours</name>
            <email>antoine.bouhours@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>monitor-commons</module>
        <module>monitor-server</module>
        <module>monitor-worker-server</module>
    </modules>

    <properties>
        <gridsuite-dependencies.version>46.0.0</gridsuite-dependencies.version>
        <sonar.organization>gridsuite</sonar.organization>
        <sonar.projectKey>org.gridsuite:monitor-core</sonar.projectKey>
        <sonar.coverage.jacoco.xmlReportPaths>
            ../monitor-server/target/site/jacoco/jacoco.xml,
            ../monitor-worker-server/target/site/jacoco/jacoco.xml,
            ../../monitor-server/target/site/jacoco/jacoco.xml,
            ../../monitor-worker-server/target/site/jacoco/jacoco.xml,
            ../../../monitor-server/target/site/jacoco/jacoco.xml,
            ../../../monitor-worker-server/target/site/jacoco/jacoco.xml,
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gridsuite</groupId>
                <artifactId>gridsuite-dependencies</artifactId>
                <version>${gridsuite-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.gridsuite</groupId>
                <artifactId>gridsuite-monitor-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <classpathDependencyExcludes>
                            <classpathDependencyExclude>com.powsybl:powsybl-config-classic</classpathDependencyExclude>
                        </classpathDependencyExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <classpathDependencyExcludes>
                            <classpathDependencyExclude>com.powsybl:powsybl-config-classic</classpathDependencyExclude>
                        </classpathDependencyExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
